<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>陸肆黑衫-自由香港！-我將方斌被抓以前的最後一次演講做了一個英文字幕，在這裡。EnglishsubtitleofthelastspeechbyFangBinbeforehewasarrested.Ihopehe’swellandsafe. https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200211_1227169931340304384/20200211_1227169931340304384.mp4</location>
    </track>

    </trackList>
</playlist>

