<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Volvic-我对泥瓦匠总是怀有深深的敬意，尤其是发烧友。会做木工的不一定干得了这个活，看似简单，不信你上手试试。这个地面你就抹不平，丑态百出。能做瓦工的，现代木工那点活，基本上都不是事。泥瓦匠能把房子盖起来，木工只不过是内部修饰而已。 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200211_1227127604622307329/20200211_1227127604622307329.mp4</location>
    </track>

    </trackList>
</playlist>

