<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>凤姐有话说-@LiHongKuan武汉病毒变异到粪口传播北京动用部队开赴武汉.埃博拉病毒流感病毒艾滋病毒等诸多病毒都无法通过排泄物传播.目前人类探知只有俩病毒可以排泄物传播武汉病毒与非洲猪瘟疫病毒.排泄物传播说明当前的防控措施要推倒重来.排泄物传播证明排泄物是也是武汉病毒宿主说明人体免疫力无法干掉病毒 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/08/20200202_1224097203590979584/20200202_1224097203590979584.mp4</location>
    </track>

    </trackList>
</playlist>

