<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-这就对了！香港人跟大陆人一起，对准中共！大陆人不要再伤害反抗中共的香港人了！他们是最勇敢最可爱的一群中国人（尽管他们已经被所谓祖国深深伤害不太愿意称自己中国人了）。现在深受中共暴政之苦的大陆人还有不认同我的说法的吗？https//t.co/XElr1DCJCH https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/14/20200214_1228391751494168576/20200214_1228391751494168576.mp4</location>
    </track>

    </trackList>
</playlist>

