<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-广西桂林又一个勇士站出来了，该勇士在自拍视频中说的话大意是：“他们这些王八蛋，当官的，尸位素餐，给全国带来灾难，却要老百姓承担，他们隐瞒真相，全国死了这么多了，他们领导不了我们，他们只会倒腾财富到美国，供他们的老婆小老婆孩子享用，他们就是要搞死我们。” https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/12/20200212_1227614331304460290/20200212_1227614331304460290.mp4</location>
    </track>

    </trackList>
</playlist>

