<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-Bodiespiledinavanin#Wuhan.It’sapitythedriverandworkerthrewawaytheirglovessocarelessly.Aren’ttheyafraidofinfectingmore?Oneofthemanyscenesin#Chinaduring#CoronavirusOutbreak.又是一车。手套就那么顺便扔了，不怕感染别人吗？#武汉肺炎 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200211_1227351595035381761/20200211_1227351595035381761.mp4</location>
    </track>

    </trackList>
</playlist>

