<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>HongHong-#武漢肺炎嚴重擴散，一天燒百具屍體殯儀館工人怒斥「狗官」「說實話，我本人都快崩潰了」「我們的人員從春節前到現在都沒有休息」「我們現在的運輸量和火化量是平時的四到五倍」「昨天總共接運遺體127個，燒掉了116個」。 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/09/20200209_1226576646620225536/20200209_1226576646620225536.mp4</location>
    </track>

    </trackList>
</playlist>

