<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-Sointense!Womanspantpulleddownwhilepolicerounduppeopleforforcedquarantineoneofthemanyscenesin#Chinaduring#CoronavirusOutbreak.裤子都扯下来了。警察强制带人隔离。#Coronavirus#coronaviruschina武汉肺炎#新冠肺炎#全民反抗#全民自救#全民互救 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/09/20200209_1226556313032888320/20200209_1226556313032888320.mp4</location>
    </track>

    </trackList>
</playlist>

