<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-现在出去买菜也可能被罚款。未来即便瘟疫过去了，中共仍会继续沿用这种模式管制老百性，就如他们以反恐为名将新疆变成一个大监狱。中共不断试探老百姓的承受底线，每次都惊讶地发现统治中国人比养鸡还容易。瘟疫之后全中国将进入监狱模式。中共不亡，中国人还有得罪受。 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200211_1227157246561247233/20200211_1227157246561247233.mp4</location>
    </track>

    </trackList>
</playlist>

