<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>花溪（花婆娑）🇨🇦HK✊（来自大陆）-在武汉全城鸣哨纪念李文亮那一夜，女儿告诉我她在微博上看到了一段小号吹奏《思念曲》的视频，但被秒删，那是一位博主的邻居叔叔打开窗户，对着夜空演奏的……“我们记录了什么，牠们就删什么；牠们删什么，我们就要记录什么”～～ https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200210_1226931080109772800/20200210_1226931080109772800.mp4</location>
    </track>

    </trackList>
</playlist>

