<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-广州深圳征用私人财产抗疫被批抢劫武汉肺炎疫情失控，广东成为第二大疫区，广东省人大会常委会2月11号召开紧急会议，授权广州和深圳的市、区政府，征用私人财产抗疫，包括房屋、场地、交通工具以及相关设施和设备。广州和深圳的市民们都认为这是抢劫，会激起反抗。 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/12/20200212_1227603351266709504/20200212_1227603351266709504.mp4</location>
    </track>

    </trackList>
</playlist>

