<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-中共非把中国人玩死不可！六四后我被关进监狱，这首歌是每天必唱歌曲。里面当然没人真的这么认为。但他们强迫每个人必须唱。跟强奸犯强迫少女说很爽没有任何区别。我是监狱里唯一拒绝唱的。最后达成的“协议”是，我每次嘴动一下，表示唱了。这帮遭天杀的，必将死无葬身之地！https//t.co/vme3dMjGJn https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/12/20200212_1227617033585491968/20200212_1227617033585491968.mp4</location>
    </track>

    </trackList>
</playlist>

