<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>华涌-这位发声者在国内，声音虽小，也代表了反抗的声音！集中一个时间点进行“全民呐喊”行动！时间：北京时间2020年2月14日晚八点至八点半间范围：整个有人类的地方地点：自家阳台、窗口、庭院方式：呐喊➕口号➕敲打锅盆口号：全民反抗、还政于民、释放方斌宣传：录制视频上传网络 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/14/20200214_1228282151059083264/20200214_1228282151059083264.mp4</location>
    </track>

    </trackList>
</playlist>

