<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-十几万医务人员前往武汉救治武汉肺炎病患。我没搞错吧，不是说武汉总共才万来名患者？何时中国达到了一个病人可以配备十几个医务人员的超发达国家水准了？这还不算武汉本地的医务人员。在中国什么事情都不能认真，否则幼儿园孩子一算都会晕菜！中共的骗术何时能稍微高一点！https//t.co/XUTRNTSk2Y https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200211_1227162103816998912/20200211_1227162103816998912.mp4</location>
    </track>

    </trackList>
</playlist>

