<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>全智胜-這個視頻是日本松山芭蕾舞團為了支持武漢抗毒救災錄的，看到最後他們竟然唱起了「義勇軍進行曲」，真的令人感動！日本人民唱響「義勇軍進行曲」，恍惚在告告誡中國人民，要明白當下你們真正的敵人（病毒）到底是誰？！一個人性覺醒的民族，充滿文明善意，良心理性，感恩之心（2） https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/12/20200212_1227541143287549953/20200212_1227541143287549953.mp4</location>
    </track>

    </trackList>
</playlist>

