<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>扛二百斤麦子走十里山路不換肩-彼得纳瓦罗表示：尽管#新冠病毒会给中国带来冲击，但取消针对华关税惩罚是华尔街放的烟幕；关税本身就能抵消中国的经济侵略，同时也能确保第二阶段协议的达成注：彼得纳瓦罗的《#致命中国》是川普对抗中共的蓝本，USMCA是其政策成果之一 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200211_1227179757831409667/20200211_1227179757831409667.mp4</location>
    </track>

    </trackList>
</playlist>

