<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>华涌-习近平、王岐山你们大张旗鼓地吹牛放屁2020年中国人民一个不能少地进入小康社会。小康社会没得见，你们渎职封锁言论，让中国疫情遍地，给中国人带来了百年不遇的大瘟疫，国难当头你们都死哪儿去了？习近平你还自以为千年圣君，你就是个屠夫、暴君！你赶紧下台让这位小卖老板当国家主席也比你好一万倍！ https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/10/20200210_1226907652619264000/20200210_1226907652619264000.mp4</location>
    </track>

    </trackList>
</playlist>

