<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-武漢義士方斌曾說，最好的支持武漢人的方式就是傳播#全民自救#全民反抗的信息！大家可以用各種方式傳播「2-14武漢人自救」信息，如在自媒體上傳播，發佈到各大論壇，在熱門話題的留言版張貼海報。讓更多人看，本身就已經形成了影響。多一個知道，就多一分力量！大家加油！ https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/12/20200213_1227843446825598976/20200213_1227843446825598976.mp4</location>
    </track>

    </trackList>
</playlist>

