<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Cindy-广州中医药大学附属医院庞教授讲解细菌🦠和病毒🦠的区别她告诉大家，不要再幻想现阶段研发什么特效药了，因为那是不可能的😯……她说，如果有人跟你说现在外面怎么杀菌怎么厉害，都是不可信的，因为流行的是病毒而不是细菌😧❗️ https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/12/20200212_1227662024601108480/20200212_1227662024601108480.mp4</location>
    </track>

    </trackList>
</playlist>

