<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>中国变天-#电话没打完就死掉的#感染者。自己穿上寿衣，给自己家人打最后的告别电话：我不知道是怨我自己还是怨这个社会，我现在杀人的心都有了，我太难受了，你们打死我把，我不想活了......栽倒在地，死掉了！https//t.co/G0iIdmzUj5 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200211_1227022416087482368/20200211_1227022416087482368.mp4</location>
    </track>

    </trackList>
</playlist>

