<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-何频@MJTVHopin这位匹兹堡大学微生物学教授应算你说的“美国大学前十名的教授”了吧？（说实话我现在还不明白你的“美国大学前十名”的准确定义😄）你认为他是否证明了“武汉病毒可能是人工制造的”？你在跟人打赌时可是用了“可能”两字！愿赌服输。我要是你，就认输给钱了！https//t.co/py6KSXRcKm https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/14/20200214_1228351043848687617/20200214_1228351043848687617.mp4</location>
    </track>

    </trackList>
</playlist>

