<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-武漢人痛罵中共畜生武漢人你抓不完⋯⋯這位武漢人在視頻中說：「武漢人，不要你（中共）送口罩，我們花錢去買，你都不能供應。李文亮一個醫生，以專業的知識提出警告，幸虧我們聽了，活了一家人。」1200萬的武漢人，來抓！來抓⋯⋯你看老子怕不怕。武漢人你抓不完⋯⋯，畜生，不告訴人民。 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/09/20200209_1226528146955988992/20200209_1226528146955988992.mp4</location>
    </track>

    </trackList>
</playlist>

