<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>王美琳-#抗击新型肺炎第一线#青岛飞往武汉的航班上的医护人员。评：一批孩子倒下了，又一批孩子送上去，她们都是平民子弟！赵家人没有一个孩子送去，他们的孩子，都在美国，欧洲沐浴民主自由的阳光。在这国，承受灾祸的永远是普通平民，灾祸一线抢救的永远是普通平民，死亡的依然是普通平民。 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200212_1227478772137504768/20200212_1227478772137504768.mp4</location>
    </track>

    </trackList>
</playlist>

