<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>美丽日报-這是方斌被抓前最後一次演講錄影他說，在邪惡的魔鬼政權下，沒有人是安全的，無論哪個階層，誰都沒有安全感。請大家一定要看到我們的力量，只要大家傳播真相，傳播方斌，明燈就在你們自己的手上，你們就會照亮整個中國。請大家廣傳視頻。勇士不會孤單！中國才有希望！ https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/11/20200211_1227030823754440704/20200211_1227030823754440704.mp4</location>
    </track>

    </trackList>
</playlist>

