<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-高呼「相信政府」走紅傳廣州大媽染疫去世丈夫被抓廣州一名身穿粉紅衣衫的大媽，今年1月下旬接受港媒採訪時高喊「相信政府」並表態不戴口罩，該大媽因此一度大出風頭。日前網絡社群中盛傳該大媽已因感染新型冠狀病毒肺炎去世，她的丈夫上網發文還遭公安帶走。這個消息引發眾多網友圍觀與熱議。 https://hk2002b.chinadsf.org</title>
<creator> https://hk2002b.chinadsf.org</creator>
<location>https://hk2002b.chinadsf.org/blog/2020/02/09/20200210_1226679153426149376/20200210_1226679153426149376.mp4</location>
    </track>

    </trackList>
</playlist>

